<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Карта сайта</h1>
    <ul>
      <li>Новости</li>
      <li>Контакты</li>
      <li>О компании</li>
      <ol>
        &rarr; Нашша миссия
        <li>Преимущества работы с наим</li>
        <li>Методика</li>
      </ol>
      <ol>
        &rarr; О нас
      </ol>
      <ol>
        &rarr; Отзывы
      </ol>
      <ol>
        &rarr; Команда
      </ol>
    </ul>
    <ul>
      <li>Обучение языкам</li>
      <ol>
        &rarr; Немецкий язык
        <br />&rarr; Английский язык
        <ol>
          <li>Английский по специальности</li>
          <li>Подготовка к сдаче экзаменов</li>
          <li>Бизнес английский</li>
          <li>Общий английский</li>
          <li>Разговорный клуб</li>
          <li>Специальные интенсивы</li>
          <li>Новый конкурс "Master Mind"</li>
        </ol>
      </ol>
    </ul>
    <ul>
      <li>Услуги</li>
      <ul>
        &rarr;Услуги
        <br />&rarr;Тренинги
        <br />&rarr;Бюро переводов
        <br />&rarr;Обучение за рубежом
      </ul>
    </ul>
    <ul>
      <li>Программы лояльности</li>
      <li>Наша рассылка</li>
      <li>Практические советы</li>
      <li>Вопросы и ответы</li>
      <li>Карта сайта</li>
    </ul>
  </body>
</html>
